# Dotnet8-Angular17-JWT-Authentication-Authorization

./: README.md
backend/: backend.sln
backend/API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.json  auth.db  auth.db-shm  auth.db-wal
backend/API/Configurations/: APIConfigurations.cs  ApplicationConfigurations.cs  InfrastructureConfigurations.cs  RepositoryConfigurations.cs
backend/API/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
backend/API/Controllers/Abstractions/: ApiController.cs
backend/API/Middlewares/: ExceptionMiddleware.cs
backend/API/Models/: ErrorResultModel.cs
backend/API/Properties/: launchSettings.json
backend/Application/: Application.csproj  ApplicationAssembly.cs
backend/Application/Behaviors/: CustomValidationBehavior.cs
backend/Application/Contracts/IdentityContracts/: IIdentityRepository.cs
backend/Application/Contracts/MailContracts/: IMailRepository.cs
backend/Application/Dtos/: AuthResponseDto.cs
backend/Application/Dtos/PaginationDtos/: PaginationRequestDto.cs  PaginationResponseDto.cs
backend/Domain/Entities/Abstractions/: BaseEntity.cs
backend/Domain/Entities/Errors/: ErrorLog.cs
backend/Domain/Entities/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
backend/Infrastructure/: Infrastructure.csproj  InfrastructureAssembly.cs
backend/Infrastructure/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ErrorLogConfiguration.cs
backend/Infrastructure/Context/: ApplicationDbContext.cs
backend/Infrastructure/Implementations/IdentityImplementations/: IdentityRepository.cs
backend/Infrastructure/Implementations/MailImplementations/: MailRepository.cs
backend/Infrastructure/Initializations/: SeedUserAndRole.cs
backend/Infrastructure/Mapping/: MappingProfile.cs
backend/Infrastructure/Migrations/: 20240806111731_Mig_1.Designer.cs  20240806111731_Mig_1.cs  ApplicationDbContextModelSnapshot.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/common/directives/: dropdown.directive.ts  toggle-password.directive.ts
frontend/src/app/common/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/common/interceptors/: auth.interceptor.ts
frontend/src/app/common/interfaces/: jwt-payload.ts  pagination-request.ts  pagination-response.ts  user-response.ts
frontend/src/app/common/models/: custom-card-model.ts
frontend/src/app/common/services/: generic-http.service.ts  notification.service.ts
frontend/src/app/layouts/admin/: admin.component.ts  admin.routes.ts
frontend/src/app/layouts/auth/: auth.component.html  auth.component.scss  auth.component.ts  auth.routes.ts
frontend/src/app/layouts/home/: home.component.ts  home.routes.ts
frontend/src/environments/: environment.development.ts  environment.prod.ts
(+60 files in other folders)
